spring.application.name=Gerenciador

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:13418/railway
spring.datasource.username=postgres
spring.datasource.password=IdNgxloIyMbWhgcVpEilQqAEmoFajImB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true