spring.application.name=Gerenciador

spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:27816/railway
spring.datasource.username=postgres
spring.datasource.password=JPUAIQuuhmvxwwRYvQImwrpHatgWgUDX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true